
> next-chess@0.1.0 build
> next build

(node:115068) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/SharedCo/next-chess/next.config.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\SharedCo\next-chess\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
   ▲ Next.js 15.4.6
   - Environments: .env.local, .env.production, .env

   Skipping linting
   Checking validity of types ...
   Creating an optimized production build ...
 ✓ Compiled successfully in 16.0s
   Collecting page data ...
   Generating static pages (0/48) ...
[LoopDebugTest] Render #1
[LoopDebugTest] Render #1
   Generating static pages (12/48) 
   Generating static pages (24/48) 
   Generating static pages (36/48) 
 ✓ Generating static pages (48/48)
   Finalizing page optimization ...
   Collecting build traces ...

Route (pages)                                 Size  First Load JS
┌ ○ / (833 ms)                             7.95 kB         415 kB
├   /_app                                      0 B         405 kB
├ ○ /404 (834 ms)                            696 B         408 kB
├ ○ /admin                                 12.1 kB         423 kB
├ ƒ /api/admin/bug-reports                     0 B         405 kB
├ ƒ /api/admin/news                            0 B         405 kB
├ ƒ /api/admin/settings                        0 B         405 kB
├ ƒ /api/admin/stats                           0 B         405 kB
├ ƒ /api/auth/get-email-by-username            0 B         405 kB
├ ƒ /api/test/create-game                      0 B         405 kB
├ ƒ /api/uploadthing                           0 B         405 kB
├ ○ /auth                                    291 B         405 kB
├ ○ /auth/[...mode]                        2.81 kB         407 kB
├ ○ /auth/callback (834 ms)                1.59 kB         406 kB
├ ○ /following (834 ms)                    3.08 kB         410 kB
├ ○ /game/[id] (833 ms)                    18.4 kB         477 kB
├ ○ /local-game (834 ms)                   2.18 kB         461 kB
├ ○ /test (2483 ms)                        1.35 kB         406 kB
├ ○ /test-connection (834 ms)              1.46 kB         406 kB
├ ○ /test-error                            1.66 kB         406 kB
├ ○ /test/auto-ban-test (2484 ms)          3.96 kB         409 kB
├ ○ /test/ban-chess-checkmate (834 ms)     2.65 kB         462 kB
├ ○ /test/ban-sync (2485 ms)               3.85 kB         408 kB
├ ○ /test/game-test (2484 ms)              1.53 kB         406 kB
├ ○ /test/infinite-loop (2484 ms)          1.12 kB         406 kB
├ ○ /test/local-game-over-test (2483 ms)   1.57 kB         406 kB
├ ○ /test/logic-test (2483 ms)             8.39 kB         419 kB
├ ○ /test/loop-debug                        1.1 kB         406 kB
├ ○ /test/move-test                        2.01 kB         407 kB
├ ○ /test/new-game (2483 ms)                 944 B         408 kB
├ ○ /test/sound-test                       1.94 kB         409 kB
└ ○ /users/[username]                      12.5 kB         427 kB
+ First Load JS shared by all               410 kB
  ├ chunks/framework-306aa0968ce8efc5.js   57.7 kB
  ├ chunks/main-cbfea197ca305821.js        37.2 kB
  ├ chunks/pages/_app-5ca6cf429f0a233a.js   308 kB
  └ other shared chunks (total)            7.34 kB

ƒ Middleware                               83.4 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

